<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .item-a {
      grid-column: 1;
      grid-row: 1 / 3;
      background-color: green;
    }
    .item-b {
      background-color: red;
    }
    .item-c {
      background-color: black;
    }
    .item-d {
      background-color: aquamarine;
    }
    .item-e {
      grid-column: 5;
      grid-row: 1 / 3;
      background-color: aqua;
    }

    .container {
      display: grid;
      grid-template-columns: 60px 60px 60px 60px 60px;
      grid-template-rows: 30px 30px;
      grid-auto-flow: dense;
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class="item-a">item-a</div>
    <div class="item-b">item-b</div>
    <div class="item-c">item-c</div>
    <div class="item-d">item-d</div>
    <div class="item-e">item-e</div>
  </div>
</body>
</html>